@font-face{
    font-family: Bankai;
    src:url(Bankai.otf); 
  }
@font-face {
  font-family: BungeeSpice-Regular;
  src: url(BungeeSpice-Regular.ttf);
}
  .buttons-escolha{
      width: 20rem;
      height: 2.5rem;
      border: 0;
      border-radius: 10px;
      border: 3px solid rgb(255, 111, 0);
      padding: 0.5rem;
      font-size: 1.5rem;
      margin: 1rem 0 1rem 0;
      font-family: 'Bankai' , sans-serif;
      color: red;
      cursor: pointer;
  }
  .buttons-escolha:hover{
    opacity: 0.5;
    color: red;
  }
  .cab{
    background-color: black;
    height: 73px;
  }
  body{
    background-image: url(WallPaper.png);
    backdrop-filter: blur(0.5px) brightness(1px);
    margin-left: 0%;
    margin-right: 0%;
  }
  .header p{
    font-family:'Bankai' , sans-serif; 
    text-align:center;
  }
  .header {
    font-family:'BungeeSpice-Regular',sans-serif;
    text-align:center;
    color: red;
    font-size: 50px;
  }
  .header a:hover{
    font-size: 58px ;
  }
  .header2{
    font-family: 'Bankai' , sans-serif;
    text-align: center;
    color: white;
    font-size: 30px;
  }
  .header1{
    font-family: 'Bankai' , sans-serif;
    text-align: center;
    color: red;
    font-size: 15px;
  }
  .container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 14fr;
    width: auto;
    padding-top: 3%;
  }
  #img1 img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  #img2 img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  #img3 img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
  }
  .cads{
    border-radius: 10px;
    padding-top: 15px;
  }
  .row{
    width: 67%;
    padding-left: 500px;
  }
  .preimg{
    color: white;
    font-family: 'Bankai' , sans-serif;
    font-size: 30px;
    background-color: black;
    opacity: 0.9;
    border-radius: 15%;
  }
  .rodapeI{
    text-align: center;
    font-family: 'Bankai' , sans-serif;
    color: rgb(255, 255, 255);
    font-size: 18px;
  }
  .menu{
    background-color: rgba(203,19,0,255);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    color: white;
    font-family: 'Bankai' , sans-serif;
    text-align: center;
    width: auto;
    font-size: 22px;
    height: auto;
  }
  a:active{
    color: white;
  }
  a:visited{
      color: white;
  }
  a:hover{
      color: black;
  }
  a{
    text-decoration: none;
  }
  #contato a{
    color: white;
  }
  #contato a:hover{
    color: black;
  }
  .header a{
    color: red;
  }
  .cabD{
    height: 100px;
    text-align: center;
  }
  .header13 {
    font-family:'BungeeSpice-Regular',sans-serif; 
    text-align:center;
    color: red;
    font-size: 60px;
  }
  .header13:hover{
    font-size: 80px;
  }
  .header12{
    font-family: 'Bankai' , sans-serif;
    text-align: center;
    color: red;
    font-size: 20px;
  }