<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/rice.png" type="image/x-icon">

    <link href="styles/styles_cardapio.css" rel="stylesheet">

    <title>Cardápio | Casa Do Japa</title>
  
  </head>
<body>
  <div class="cab">
    <div class = "header">
      <a href="index.html">Casa Do Japa</a>
    </div>
  </div>

  <div class="menu">
    <div id="home">
      <a href="index.html">HOME</a>
    </div>
    <div id="carda">
      <a href="cardapio.html">CARDÁPIO</a>
    </div>
    <div id="pedi">
        <a href="inserir.html">FAZER UM PEDIDO</a>
      </div>
    <div id="contato">
      <a href="contato.html">CONTATO</a>
    </div>
  </div>

  <p></p>
  <div class ="header2">
    <p>Confira nosso cardápio!</p>
    <p></p>
  </div>
  
  <div class="produtos">
    <div class="comidaS">
          <div class="titCom" style="text-align:center">
            <p><font size="6" face = "Cascadia Code" color = "white">
              Comidas:
            </font>
            </p>
          </div>
          <div class="opçoes2">
                <p style="text-align:center ;">
                  YAKISSOBA <br>
                  TEMAKI <br>
                  HOT ROLL <br>
                  NIGIRI <br>
                  URUMAKI <br>
                  SASHIMI DE SALMÃO <br>
                </p>
          </div>
    </div>

    <div class="bebidaS">
        <div style="text-align:center">
            <p><font size="6" face = "Cascadia Code" color = "white">
                Bebidas:
              </font>
            </p>
        </div>
          <div class="opçoes">
                <p style="text-align:center ;">
                   ÁGUA (garrafa 500ml) <br>
                   ÁGUA COM GÁS (garrafa 500ml) <br>
                   COCA-COLA (lata 350ml) <br>
                   SUCO DE LARANJA (copo 350ml) <br>
                   SUCO DE MORANGO (copo 350ml) <br>
                   SUCO DE LIMÃO (copo 350ml) <br>
                </p>
           </div>
    </div>
    <div class="irPedido">
      <p></p>
      <a href="inserir.html"><button type="button" class="buttons-escolha">FAZER PEDIDO</button></a>
  </div>
  </div>
    
    <div class="container">
        <div id="img4">
          <img src="img/sushi-2370272_960_720.jpg">
        </div>
        <div id="img5">
          <img src="img/sushi-gd99e253f0_640.jpg">
        </div>
        <div id="img6">
          <img src="img/buffet-g10561976a_640.jpg">
        </div>
      </div>
    
      <div class="container">
        <div id="img7">
            <img src="img/drink-gf24f71fff_640.jpg">
        </div>
        <div id="img8">
            <img src="img/can-g5f7092584_640.jpg">
        </div>
        <div id="img9">
            <img src="img/lemonade-gfcf0328b5_640.jpg">
        </div>
      </div>

      <div class="cabD">
        <div class = "header14">
          Casa Do Japa!
          <p></p>
        </div>
      </div>

      <div>
        <p><br></p>
      </div>
      
      <div class="rodapeC">
        <p>
            <br> <br> <br> <br> © 2023 Restaurante Casa Do Japa. Todos os Direitos Reservados <br>
            Desenvolvido Pelos 3 Irmãos. <br>Apoio de Leonardo, Bernardo e Gustavo<br>
            ©3 Irmãos
        </p>
      </div>
        </div>
          </div>
  </body>
</html>