<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="styles/styles_contato.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/rice.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/6122bd0507.js" crossorigin="anonymous"></script>


    <title>Contato | Casa Do Japa</title>
  
  </head>
<body>
  <div class="cab">
    <div class = "header">
      <a href="index.html">Casa Do Japa</a>
    </div>
  </div>
  
  <div class="menu">
    <div id="home">
      <a href="index.html">HOME</a>
    </div>
    <div id="carda">
      <a href="cardapio.html">CARDÁPIO</a>
    </div>
    <div id="pedi">
        <a href="inserir.html">FAZER UM PEDIDO</a>
      </div>
    <div id="contato">
      <a href="contato.html">CONTATO</a>
    </div>
  </div>

  <p></p>

  <div class="conteudo">
    <div class ="header2">
      <p>Fale Conosco!</p>
      <p></p>
    </div>
  
    <p></p>
  
      <div class="opçoes2">
              
          <p style="text-align:center ;">
              Nos siga no Instagram, Facebook, Twitter, e TikTok em @Casa Do Japa<br>
              e confira descontos exclusivos e concorra a prêmios e vales promocionais.
          </p>
          <p style="text-align:center ;">
              Estamos também no iFood e no Rappi. Peça já!
              <br>
          </p>
      </div>
  </div>

    <div class="soci">
        <ul id="socials">
            <li class="face"><i class="devicon-facebook-plain colored"></i>  @Casa_Do_Japa_</li>
            <li class="twtt"><i class="devicon-twitter-original colored"></i>  @Casa_Do_Japa_</li>
            <li class="insta"><i class="fa-brands fa-instagram"></i>  @Casa_Do_Japa_</li>
            <li class="tik"><i class="fa-brands fa-tiktok"></i> @Casa_Do_Japa_</li>
        </ul>
    </div>

    <div>
        <p><br></p>
        <p><br></p>
    </div>

    <div class="cabD">
        <div class = "header13">
          É hora do Japa! <br> 
          Casa Do Japa!
          <p></p>
        </div>
    </div>

    <div>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br></p>
        <p><br><br></p>
    </div>

      <div class="rodape">
        <p>
         <p>
            <br> <br> <br> <br> © 2023 Restaurante Casa Do Japa. Todos os Direitos Reservados <br>
            Desenvolvido Pelos 3 Irmãos. <br>Apoio de Leonardo, Bernardo e Gustavo<br>
            ©3 Irmãos
        </p>
      </div>
        </div>
          </div>
  </body>
</html>