<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/rice.png" type="image/x-icon">
    <link href="styles/styles_index.css" rel="stylesheet">

    <title>Casa Do Japa | Japanese Food Delivery</title>
  
  </head>
<body>
  <div class="cab">
    <div class = "header">
      <a href="index.html">Casa Do Japa</a>
    </div>
  </div>
  
  <div class="menu">
    <div id="home">
      <a href="index.html">HOME</a>
    </div>
    <div id="carda">
      <a href="cardapio.html">CARDÁPIO</a>
    </div>
    <div id="pedi">
        <a href="inserir.html">FAZER UM PEDIDO</a>
      </div>
    <div id="contato">
      <a href="contato.html">CONTATO</a>
    </div>
  </div>

     <p></p>
    <div class ="header2">
      <p>Bem-vindo! <br>
      Faça o seu cadastro para ficar por dentro das nossas promoções:</p>
    </div>

    <div style="text-align:center">
      <div class="cads">
        <form action="inserir" method="POST">
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nome">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Celular">
            </div>
          </div>
          <div>
            <a href="inserir.html"><button class="buttons-escolha" type="button">INSERIR</button></a>
          </div>
        </form>
      </div>
  
      <p></p>
      <div class ="preimg">
          <p>Muito além do sushi!<br>Comidas para todos os tipos de paladar.</p>
          <p></p>
       </div>
    </div>

      <div class="container">
        <div id="img1">
          <img src="img/sushi.jpg">
        </div>
        <div id="img2">
          <img src="img/asian-gb.jpg">
        </div>
        <div id="img3">
          <img src="img/japanese-sushi.jpg">
        </div>
      </div>

      <div>
        <p><br></p>
        <p><br></p>
        <p><br></p>
      </div>

      <div class="cabD">
        <div class = "header13">
          É hora do Japa! <br> 
          Casa Do Japa!
          <p></p>
        </div>
      </div>

      <div>
        <p><br></p>
        <p><br></p>
      </div>
      
      <div class="rodapeI">
                <p>
                  <br> <br> <br> <br> © 2023 Restaurante Casa Do Japa. Todos os Direitos Reservados <br>
                  Desenvolvido Pelos 3 Irmãos. <br>Apoio de Leonardo, Bernardo e Gustavo<br>
                  ©3 Irmãos
                </p>
      </div>
        </div>
          </div>
  </body>
</html>