<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/rice.png" type="image/x-icon">
    <link href="styles/styles_inserir.css" rel="stylesheet">

    <title>Pedido | Casa Do Japa</title>
  
  </head>
<body>
  <div class="cab">
    <div class = "header">
      <a href="index.html">Casa Do Japa</a>
    </div>
  </div>
  
  <div class="menu">
    <div id="home">
      <a href="index.html">HOME</a>
    </div>
    <div id="carda">
      <a href="cardapio.html">CARDÁPIO</a>
    </div>
    <div id="pedi">
        <a href="inserir.html">FAZER UM PEDIDO</a>
      </div>
    <div id="contato">
      <a href="contato.html">CONTATO</a>
    </div>
  </div>

     <div class ="header2">
      <p></p>
      <p>Bem-vindo! Faça o seu pedido.</p>
    </div>

<div class="tabelas">
    <table border="0" width="100%" cellpadding="10">
      <td width="'50%" valign="top">
        <div style="text-align:right">
              <p class ="class opEs"><font size="5" face = "Cascadia Code" color = "red">
                Escolha a sua comida:
              </font>
              </p>
          <div class="opçoes2">
                  <p>
                    YAKISSOBA (1 porção) - 1 |<br>
                    TEMAKI (2 unid) - 2 |<br>
                    HOT ROLL (5 unid) - 3 |<br>
                    NIGIRI (5 unid) - 4 |<br>
                    URUMAKI (5 unid) - 5 |<br>
                    SASHIMI SALMÃO (10 unid) - 6 |<br>
                  </p>
                <form action="inserir" method="POST">
                  <label for="comida">CÓDIGO DA COMIDA</label>
                  <br>
                  <input 
                    type="text" 
                    id="comida" name="comida" 
                    placeholder="Informe o código"/>
             </div>
          <div>
            <p></p>
            <button type="button" class="buttons-escolha">INSERIR</button>
          </div>
      </td>

            <td width="'50%" valign="top">
                  <div style="text-align:justify">
                      <p class ="class opEs"><font size="5" face = "Cascadia Code", color = "red">
                          Escolha a sua bebida:
                        </font>
                       </p>
                    <div class="opçoes">
                          <p>
                            | 1 - ÁGUA (garrafa 500ml) <br>
                            | 2 - ÁGUA COM GÁS (garrafa 500ml) <br>
                            | 3 - COCA-COLA (lata 350ml) <br>
                            | 4 - SUCO DE LARANJA (copo 350ml) <br>
                            | 5 - SUCO DE MORANGO (copo 350ml) <br>
                            | 6 - SUCO DE LIMÃO (copo 350ml) <br>
                          </p>
                            <form action="inserir" method="POST">
                              <label for="bebida">CÓDIGO DA BEBIDA</label>
                              <br>
                              <input 
                                type="text" 
                                id="bebida" name="bebida" 
                                placeholder="Informe o código"/>
                                <div>
                                  <p></p>
                                  <button type="button" class="buttons-escolha">INSERIR</button>
                                </div>
                    </div>
                </div>
             </td>
     </tr>
                            </form>
    </table>
 </div>

      <div>
        <p><br></p>
        <p><br></p>
      </div>

      <div class="cabD">
        <div class = "header14">
          Casa Do Japa!
          <p></p>
        </div>
      </div>

      <div>
        <p><br></p>
      </div>

      <div class="rodapeIns">
        <p>
            <p>
               <br> <br> <br> <br> © 2023 Restaurante Casa Do Japa. Todos os Direitos Reservados <br>
               Desenvolvido Pelos 3 Irmãos. <br>Apoio de Leonardo, Bernardo e Gustavo<br>
              ©3 Irmãos
             </p>
      </div>
        </div>
          </div>
  </body>
</html>